<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Raihan's Portfolio</title>
  </head>
  <body
    data-bs-target="navbar"
    data-bs-spy="scroll"
    data-bs-target=".navbar"
    data-bs-offset="50"
  >
    <header class="header shadow fixed-top">
      <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container-md p-md-2 justify-content-md-between">
          <a class="navbar-brand fw-bold text-primary" href="#"
            >Raihan's Portfolio</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-md-auto mt-md-0 mt-3">
              <li class="nav-item">
                <a class="nav-link dark-blue ps-2" href="#portfolio"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link dark-blue ps-2" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dark-blue ps-2" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
